{
  "name": "aicli",
  "version": "1.0.0",
  "description": "Token-efficient AI CLI using DOT format with built-in token limits and Simplified Chinese output",
  "type": "module",
  "bin": {
    "aicli": "./bin/aicli.js"
  },
  "scripts": {
    "start": "node bin/aicli.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "ora": "^8.0.1",
    "tiktoken": "^1.0.15"
  }
}
